{
  "elementDivider": "__",
  "modifierDivider": "--",
  "ignore": [
    "node_modules",
    "dist"
  ],
  "rules": {
    "one-snake__block": true,
    "one-element": true,
    "element-inside-parent-snake__block": true,
    "no-double-element": true,
    "no-neighbour-parent-snake__block": true,
    "modifiable-class": true
  }
}
